# Schule

./: Dewordy.jks  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipes/dewordy/: AboutApp.java  AbsenPage.java  AddAlarmActivity.java  AlarmReceiver.java  AlarmService.java  AlarmSetter.java  Constant.java  CustomExpandAdapter.java  DBHelper.java  DailyDevotion.java  Discussion.java  GeneralList.java  Help.java  Howto.java  JsonConfig.java  JsonUtils.java  LoginActivity.java  LoginState.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity6.java  MyExpandableAdapter.java  MyInterface.java  NotificationAlarmService.java  NotificationPublisher.java  Profile.java  RecipeDetail.java  RecipesList.java  (+13 more)
app/src/main/res/: arrays.xml
app/src/main/res/drawable/: border_ui.xml  left_border.xml  loading.xml  my_border.xml  right_border3.xml  rounded_button.xml  rounded_button2.xml
app/src/main/res/drawable-hdpi/: range.xml
app/src/main/res/layout/: aa.xml  about_app.xml  absen_page.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  custom_list_view_child.xml  discussion.xml  edit_profile.xml  edit_reminder.xml  fragment_first.xml  fragment_planet.xml  fragment_third.xml  general_list.xml  group.xml  help.xml  main.xml  name_box.xml  rekap_nilai.xml  request.xml  requestbox.xml  row.xml  row2.xml  row_discussion.xml  rowabsen.xml  rowrekap.xml  tab_fragment_1.xml  wrongverif.xml
app/src/main/res/layout-large/: fragment_first.xml  fragment_front.xml  fragment_third.xml  row.xml  row3.xml  row_third.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+102 files in other folders)
