<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<EditText-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editemail"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <!--<EditText-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editcity"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <!--<EditText-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editbirthplace"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <!--<EditText-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editnamasekolah"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <!--<EditText-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editjenjangsekolah"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile image"
        android:layout_gravity="center_horizontal"
        android:id="@+id/buttonimage"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/buttonprofile"
        android:layout_gravity="center_horizontal" />

</LinearLayout>