<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:layout_margin="5dp"
	android:paddingBottom="30dp"
	>
	<ImageView
		android:id="@+id/imgPreview"
		android:layout_width="65dp"
		android:layout_height="40dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="10dp"
		android:scaleType="fitXY"
		android:background="@color/white"
		android:fadingEdgeLength="10dp"
		android:layout_marginLeft="20dp" />
	<LinearLayout
		android:id="@+id/lytItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_toRightOf="@+id/imgPreview">
		<TextView
			android:id="@+id/txtRecipeName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="@color/text"
			android:textSize="15sp"
			android:layout_marginTop="20dp" />
		<TextView
			android:id="@+id/txtReadyIn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/text"
			android:textSize="8sp"/>
	</LinearLayout>
	<ListView
		android:id="@+id/listcomment"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:fadeScrollbars="true"
		android:fastScrollEnabled="true"
		android:fadingEdge="none"
		android:divider="@color/separator"
		android:dividerHeight="1dp"
		android:layout_below="@+id/lytItem"
		android:visibility="gone"/>
</RelativeLayout>


