<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/profile_circular_border_imageview"
	android:layout_marginTop="-10dp"
	android:paddingBottom="15dp"
	android:gravity="top|left|bottom|right">
	<ImageView
		android:id="@+id/imgPreview"
		android:layout_width="45dp"
		android:layout_height="35dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="10dp"
		android:scaleType="centerCrop"
		android:background="@drawable/user4"
		android:fadingEdgeLength="10dp"
		android:layout_marginLeft="15dp"
		android:src="@drawable/user4"/>
	<LinearLayout
		android:id="@+id/lytItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_toRightOf="@+id/imgPreview">
		<TextView
			android:id="@+id/txtRecipeName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="@color/text"
			android:textSize="14sp"
			android:layout_marginTop="15dp"
			android:enabled="true"
			android:textIsSelectable="true"
			android:focusable="true"
			android:longClickable="true"/>

		<TextView
			android:id="@+id/txtReadyIn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/text"
			android:textSize="14sp"
			android:layout_marginTop="10dp"
			android:enabled="true"
			android:textIsSelectable="true"
			android:focusable="true"
			android:longClickable="true"/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rowpic"
			android:visibility="gone"
			android:layout_marginRight="10dp"
			android:maxWidth="100dp"
			android:maxHeight="100dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/timestamp"
			android:textColor="@color/separator"
			android:textSize="10dp"/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<!--<TextView-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:id="@+id/totallike"-->
				<!--android:text="like(s)"-->
				<!--android:layout_marginLeft="0dp"-->
				<!--android:textSize="13sp"-->
				<!--android:layout_marginTop="10dp"-->
				<!--android:textColor="@color/abu1"/>-->
			<!--<TextView-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:id="@+id/like"-->
				<!--android:text="LIKE"-->
				<!--android:layout_marginLeft="10dp"-->
				<!--android:textSize="13sp"-->
				<!--android:layout_marginTop="10dp"-->
				<!--android:textColor="@color/abu1"/>-->
			<!--<TextView-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:id="@+id/comment"-->
				<!--android:text="COMMENT"-->
				<!--android:layout_marginLeft="20dp"-->
				<!--android:textSize="20sp"/>-->
		</LinearLayout>
		<!--<ListView-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:id="@+id/listView"-->
			<!--android:layout_alignParentTop="true"-->
			<!--android:layout_above="@+id/relativelayout" />-->
		<!--<ListView-->
			<!--android:id="@+id/listcomment"-->
			<!--android:layout_width="fill_parent"-->
			<!--android:layout_height="100dp"-->
			<!--android:fadeScrollbars="true"-->
			<!--android:fastScrollEnabled="true"-->
			<!--android:fadingEdge="none"-->
			<!--android:divider="@color/separator"-->
			<!--android:dividerHeight="1dp"-->
			<!--android:layout_below="@+id/lytItem"/>-->
	</LinearLayout>
</RelativeLayout>
