<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/profile_circular_border_imageview"
	android:layout_marginTop="-10dp"
	android:paddingBottom="0dp"
	android:gravity="top|left|bottom|right">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:android1="http://schemas.android.com/apk/res/android"
		android:id="@+id/tableLayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:shrinkColumns="*"
		android:stretchColumns="*">
		<!-- Baris ketiga -->
		<TableRow
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:gravity="center_horizontal">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_span="3"
				android:gravity="center"
				android:background="@drawable/right_border2"
				android:id="@+id/text11"
				android:nestedScrollingEnabled="true"
				android:text="IPA"
				android:textColor="@color/black"
				android:textSize="18dp"
				android:textAlignment="center"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_span="3"
				android:gravity="center"
				android:background="@drawable/right_border2"
				android:id="@+id/text12"
				android:nestedScrollingEnabled="true"
				android:text="IPA"
				android:textColor="@color/black"
				android:textSize="18dp"
				android:textAlignment="center"/>
			<TextView
				android:layout_width="10dp"
				android:layout_height="match_parent"
				android:layout_span="3"
				android:gravity="center"
				android:background="@drawable/right_border2"
				android:id="@+id/text13"
				android:nestedScrollingEnabled="true"
				android:text="IPA"
				android:textColor="@color/black"
				android:textSize="18dp"
				android:textAlignment="center"/>
			<TextView
				android:layout_width="10dp"
				android:layout_height="match_parent"
				android:layout_span="3"
				android:gravity="center"
				android:background="@drawable/right_border2"
				android:id="@+id/text14"
				android:nestedScrollingEnabled="true"
				android:text="IPA"
				android:textColor="@color/black"
				android:textSize="18dp"
				android:textAlignment="center"/>
			<TextView
				android:layout_width="10dp"
				android:layout_height="match_parent"
				android:layout_span="3"
				android:gravity="center"
				android:background="@drawable/right_border2"
				android:id="@+id/text15"
				android:nestedScrollingEnabled="true"
				android:text="IPA"
				android:textColor="@color/black"
				android:textSize="18dp"
				android:textAlignment="center"/>
			<TextView
				android:layout_width="10dp"
				android:layout_height="match_parent"
				android:layout_span="3"
				android:gravity="center"
				android:background="@drawable/right_border2"
				android:id="@+id/text16"
				android:nestedScrollingEnabled="true"
				android:text="IPA"
				android:textColor="@color/black"
				android:textSize="18dp"
				android:textAlignment="center"/>
			<!--<TextView-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="match_parent"-->
			<!--android:layout_span="3"-->
			<!--android:gravity="center"-->
			<!--android:background="@drawable/right_border2"-->
			<!--android:id="@+id/text17"-->
			<!--android:nestedScrollingEnabled="true"-->
			<!--android:text="IPA"-->
			<!--android:textColor="@color/black"-->
			<!--android:textSize="18dp"-->
			<!--android:textAlignment="center"/>-->
			<!--<TextView-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="match_parent"-->
			<!--android:layout_span="3"-->
			<!--android:gravity="center"-->
			<!--android:background="@drawable/right_border2"-->
			<!--android:id="@+id/text18"-->
			<!--android:nestedScrollingEnabled="true"-->
			<!--android:text="IPA"-->
			<!--android:textColor="@color/black"-->
			<!--android:textSize="18dp"-->
			<!--android:textAlignment="center"/>-->
		</TableRow>
</TableLayout>
</RelativeLayout>
